# MyspecialistApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/myspecialist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myspecialist/Adapter/: DeveloperAdapter.java  DoctorListAdapter.java  HomeAdapter.java
app/src/main/java/com/myspecialist/Common/: Common.java
app/src/main/java/com/myspecialist/Interface/: ItemClickListener.java
app/src/main/java/com/myspecialist/UserInterface/: DoctorDetail.java  DoctorListFragment.java  MainActivity.java  SettingsActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/myspecialist/UserInterface/ui/: DevelopersFragment.java  HomeFragment.java  LogoutFragment.java
app/src/main/java/com/myspecialist/ViewHolder/: DeveloperViewModel.java  DoctorListViewHolder.java  HomeViewHolder.java
app/src/main/java/com/myspecialist/darktheme/: ColorUtils.java  DarkThemeApplication.java  ThemeHelper.java
app/src/main/res/drawable/: ic_appointment.xml  ic_arrow_right.xml  ic_broken_heart.xml  ic_call.xml  ic_close.xml  ic_developers.xml  ic_doc.xml  ic_heart.xml  ic_hospital.xml  ic_insurance.xml  ic_location.xml  ic_logout.xml  ic_message.xml  ic_send.xml  ic_video.xml  side_nav_bar.xml  textview_background.xml
app/src/main/res/layout/: activity_signin.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  appointment_dialog.xml  developers.xml  developers_child.xml  doctor_child.xml  doctor_detail.xml  doctor_list.xml  fragment_home.xml  fragment_slideshow.xml  home_child.xml  nav_header_main.xml  settings_activity.xml  sms_dialog.xml  terms_of_service.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/myspecialist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
